<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cci-v3-5IF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed Table View Controller-->
        <scene sceneID="35l-gx-719">
            <objects>
                <tableViewController id="ssl-0I-vI5" customClass="MyFeedTableViewController" customModule="KANO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7X-U2-GTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SampleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SampleCell" rowHeight="261" id="uxZ-Hn-3Ji" customClass="SampleCell" customModule="KANO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxZ-Hn-3Ji" id="NIu-II-lct">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-VT-5sv">
                                            <rect key="frame" x="16" y="11" width="140" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="218" id="CnZ-5d-Ng8"/>
                                                <constraint firstAttribute="width" constant="140" id="jcP-0c-Jmm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-AO-SNa">
                                            <rect key="frame" x="176" y="37" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xtU-gy-qr1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-c6-Mb7">
                                            <rect key="frame" x="176" y="66" width="36" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-bv-Ay1">
                                            <rect key="frame" x="176" y="97" width="183" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.63921568630000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-7D-EKS">
                                            <rect key="frame" x="176" y="124" width="26" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06l-dK-oke">
                                            <rect key="frame" x="210" y="125.5" width="11.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-Eg-JF7">
                                            <rect key="frame" x="222.5" y="132.5" width="20" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-qP-0ee">
                                            <rect key="frame" x="176" y="165" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="VkY-8E-DLQ"/>
                                                <constraint firstAttribute="height" constant="85" id="ezO-J8-zI0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uUN-VT-5sv" firstAttribute="leading" secondItem="NIu-II-lct" secondAttribute="leadingMargin" id="2rd-Mh-qtW"/>
                                        <constraint firstItem="06l-dK-oke" firstAttribute="leading" secondItem="Rua-7D-EKS" secondAttribute="trailing" constant="8" id="3Zc-4x-Fac"/>
                                        <constraint firstItem="i3S-bv-Ay1" firstAttribute="trailing" secondItem="NIu-II-lct" secondAttribute="trailingMargin" id="4wA-73-br8"/>
                                        <constraint firstItem="Mq3-AO-SNa" firstAttribute="trailing" secondItem="NIu-II-lct" secondAttribute="trailingMargin" id="9A4-N9-26x"/>
                                        <constraint firstItem="2lK-Eg-JF7" firstAttribute="bottom" secondItem="06l-dK-oke" secondAttribute="bottom" id="ETk-Rh-9h0"/>
                                        <constraint firstItem="i3S-bv-Ay1" firstAttribute="top" secondItem="CBe-c6-Mb7" secondAttribute="bottom" constant="11" id="Gvf-Pk-wqm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBe-c6-Mb7" secondAttribute="trailing" constant="20" symbolic="YES" id="I0s-CC-feF"/>
                                        <constraint firstItem="CBe-c6-Mb7" firstAttribute="top" secondItem="Mq3-AO-SNa" secondAttribute="bottom" constant="8" id="IZ3-5p-C7r"/>
                                        <constraint firstItem="i3S-bv-Ay1" firstAttribute="leading" secondItem="Mq3-AO-SNa" secondAttribute="leading" id="Jbj-1j-sv7"/>
                                        <constraint firstItem="dYN-qP-0ee" firstAttribute="bottom" secondItem="NIu-II-lct" secondAttribute="bottomMargin" id="MYl-TW-1zg"/>
                                        <constraint firstItem="Rua-7D-EKS" firstAttribute="top" secondItem="i3S-bv-Ay1" secondAttribute="bottom" constant="7.5" id="Nt5-St-I5F"/>
                                        <constraint firstItem="uUN-VT-5sv" firstAttribute="top" secondItem="NIu-II-lct" secondAttribute="topMargin" id="OKM-Oz-fTY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2lK-Eg-JF7" secondAttribute="trailing" constant="20" symbolic="YES" id="Qdd-TY-Sqf"/>
                                        <constraint firstItem="Mq3-AO-SNa" firstAttribute="top" secondItem="NIu-II-lct" secondAttribute="topMargin" constant="26" id="SGW-2c-olj"/>
                                        <constraint firstItem="2lK-Eg-JF7" firstAttribute="leading" secondItem="06l-dK-oke" secondAttribute="trailing" constant="1" id="WRd-8B-KdF"/>
                                        <constraint firstItem="06l-dK-oke" firstAttribute="centerY" secondItem="Rua-7D-EKS" secondAttribute="centerY" id="agd-TN-yWK"/>
                                        <constraint firstItem="Rua-7D-EKS" firstAttribute="leading" secondItem="Mq3-AO-SNa" secondAttribute="leading" id="apX-Uv-PPu"/>
                                        <constraint firstItem="dYN-qP-0ee" firstAttribute="leading" secondItem="Mq3-AO-SNa" secondAttribute="leading" id="de4-hT-7Sq"/>
                                        <constraint firstItem="dYN-qP-0ee" firstAttribute="top" secondItem="Rua-7D-EKS" secondAttribute="bottom" constant="16" id="hb2-CX-GJ5"/>
                                        <constraint firstItem="CBe-c6-Mb7" firstAttribute="leading" secondItem="Mq3-AO-SNa" secondAttribute="leading" id="qUb-4Z-np3"/>
                                        <constraint firstItem="Mq3-AO-SNa" firstAttribute="leading" secondItem="uUN-VT-5sv" secondAttribute="trailing" constant="20" id="zPO-E7-ZbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdrop" destination="dYN-qP-0ee" id="WpX-Ju-ERi"/>
                                    <outlet property="imgView" destination="uUN-VT-5sv" id="1LK-g4-NYw"/>
                                    <outlet property="overview" destination="i3S-bv-Ay1" id="p2b-9L-mxi"/>
                                    <outlet property="popularity" destination="06l-dK-oke" id="d9A-rY-4Eb"/>
                                    <outlet property="time" destination="CBe-c6-Mb7" id="oLL-SA-Ndp"/>
                                    <outlet property="title" destination="Mq3-AO-SNa" id="NE0-fR-67z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssl-0I-vI5" id="tEf-7a-mMc"/>
                            <outlet property="delegate" destination="ssl-0I-vI5" id="Hi3-Y2-uwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uON-9v-bcz"/>
                    <connections>
                        <segue destination="gfu-ER-2IH" kind="show" identifier="detail" id="vfQ-ek-2oN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9L-aI-gPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="821"/>
        </scene>
        <!--My Detail Table View Controller-->
        <scene sceneID="JZG-U7-5YA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCA-Px-M0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gfu-ER-2IH" customClass="MyDetailTableViewController" customModule="KANO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOw-iV-rRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-Cb-63X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="z7r-Dt-l40" customClass="DetailCell" customModule="KANO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7r-Dt-l40" id="Zfh-tX-Zvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-w5-bfZ">
                                                    <rect key="frame" x="15" y="11" width="77" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="4hf-gd-QYb"/>
                                                        <constraint firstAttribute="height" constant="22" id="v9B-sN-ByM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-lU-YeC">
                                                    <rect key="frame" x="100" y="11" width="260" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIp-lU-YeC" firstAttribute="top" secondItem="Zfh-tX-Zvn" secondAttribute="topMargin" id="8Kb-0z-0Lh"/>
                                                <constraint firstItem="AIp-lU-YeC" firstAttribute="trailing" secondItem="Zfh-tX-Zvn" secondAttribute="trailingMargin" id="Bl9-m2-dMP"/>
                                                <constraint firstItem="AIp-lU-YeC" firstAttribute="leading" secondItem="kTt-w5-bfZ" secondAttribute="trailing" constant="8" id="JSD-AT-u5e"/>
                                                <constraint firstItem="kTt-w5-bfZ" firstAttribute="top" secondItem="Zfh-tX-Zvn" secondAttribute="topMargin" id="TWN-eP-R0z"/>
                                                <constraint firstItem="kTt-w5-bfZ" firstAttribute="leading" secondItem="Zfh-tX-Zvn" secondAttribute="leadingMargin" id="uwG-T7-HvP"/>
                                                <constraint firstItem="AIp-lU-YeC" firstAttribute="bottom" secondItem="Zfh-tX-Zvn" secondAttribute="bottomMargin" id="wSc-Ma-RCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detail" destination="AIp-lU-YeC" id="3sZ-kl-OIz"/>
                                            <outlet property="title" destination="kTt-w5-bfZ" id="wPu-0u-rhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfu-ER-2IH" id="yGC-pp-PdB"/>
                                    <outlet property="delegate" destination="gfu-ER-2IH" id="ny5-xY-VIT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-QP-rrP">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.32941176470588235" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bmT-b8-Xp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Book The Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2iT-1O-MfC" kind="show" identifier="book" id="VUt-DS-W7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ox7-Cb-63X" firstAttribute="trailing" secondItem="DJj-BW-wvr" secondAttribute="trailing" id="8Ia-yr-cF8"/>
                            <constraint firstItem="5zm-QP-rrP" firstAttribute="top" secondItem="Ox7-Cb-63X" secondAttribute="bottom" id="DQU-7r-zEo"/>
                            <constraint firstItem="5zm-QP-rrP" firstAttribute="trailing" secondItem="DJj-BW-wvr" secondAttribute="trailing" id="N05-0i-6A8"/>
                            <constraint firstItem="5zm-QP-rrP" firstAttribute="bottom" secondItem="gOw-iV-rRK" secondAttribute="bottom" id="VDX-h6-MMf"/>
                            <constraint firstItem="5zm-QP-rrP" firstAttribute="leading" secondItem="DJj-BW-wvr" secondAttribute="leading" id="fDb-ea-Hpi"/>
                            <constraint firstItem="Ox7-Cb-63X" firstAttribute="top" secondItem="DJj-BW-wvr" secondAttribute="top" constant="-64" id="sgQ-Cy-45R"/>
                            <constraint firstItem="Ox7-Cb-63X" firstAttribute="leading" secondItem="DJj-BW-wvr" secondAttribute="leading" id="xBa-UI-d2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJj-BW-wvr"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ybj-uz-zhU" id="RUa-N0-Jm0"/>
                        <outlet property="table" destination="Ox7-Cb-63X" id="XVF-HE-LsZ"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb" id="ybj-uz-zhU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1168" y="821"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CKL-Dk-zOm">
            <objects>
                <viewController id="2iT-1O-MfC" customClass="WebViewController" customModule="KANO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW5-4T-ScN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-gR-8go">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g4I-fK-YSU"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IiB-gR-8go" id="e1n-Ic-aRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vca-vr-4Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnb-Kv-SyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cci-v3-5IF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqh-TY-J9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssl-0I-vI5" kind="relationship" relationship="rootViewController" id="xLQ-uv-q2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5p-sE-Orw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="26" height="25"/>
        <image name="Thumb" width="240" height="354"/>
    </resources>
</document>
